
Running 1 test using 1 worker

  ✘  1 [chromium] › e2e\terminal.spec.ts:7:3 › Terminal App › terminal app opens from launchpad and renders xterm pty (16.2s)


  1) [chromium] › e2e\terminal.spec.ts:7:3 › Terminal App › terminal app opens from launchpad and renders xterm pty 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('[data-testid="dock-container"]')
    Expected: visible
    Timeout: 15000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 15000ms[22m
    [2m  - waiting for locator('[data-testid="dock-container"]')[22m


       8 |     // Wait for the desktop to be ready
       9 |     const dockContainer = page.locator('[data-testid="dock-container"]');
    > 10 |     await expect(dockContainer).toBeVisible({ timeout: 15000 });
         |                                 ^
      11 |
      12 |     // Open the Launchpad
      13 |     await clickButton(dockButton(page, /launchpad/i));
        at C:\Users\dila\Downloads\ai-launcher-v0.2\ai-launcher\desktop\e2e\terminal.spec.ts:10:33

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\terminal-Terminal-App-term-84274-chpad-and-renders-xterm-pty-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    [chromium] › e2e\terminal.spec.ts:7:3 › Terminal App › terminal app opens from launchpad and renders xterm pty 

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m
