
Running 1 test using 1 worker

  ✘  1 [chromium] › e2e\terminal.spec.ts:5:3 › Terminal App › terminal app opens from launchpad and renders xterm pty (18.5s)


  1) [chromium] › e2e\terminal.spec.ts:5:3 › Terminal App › terminal app opens from launchpad and renders xterm pty 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('[data-window="ai-launcher"]')
    Expected: visible
    Timeout: 15000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 15000ms[22m
    [2m  - waiting for locator('[data-window="ai-launcher"]')[22m


       at helpers.ts:24

      22 |   }
      23 |
    > 24 |   await expect(win).toBeVisible({ timeout: 15000 });
         |                     ^
      25 |   await expect(win.locator("header.window-drag-handle strong").first()).toBeVisible({ timeout: 5000 });
      26 |   // Dispatch pointerdown to bring window to front (raise z-index above other windows)
      27 |   await win.evaluate((el) => (el as HTMLElement).dispatchEvent(new PointerEvent('pointerdown', { bubbles: true })));
        at openLauncher (C:\Users\dila\Downloads\ai-launcher-v0.2\ai-launcher\desktop\e2e\helpers.ts:24:21)
        at C:\Users\dila\Downloads\ai-launcher-v0.2\ai-launcher\desktop\e2e\terminal.spec.ts:7:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\terminal-Terminal-App-term-84274-chpad-and-renders-xterm-pty-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    [chromium] › e2e\terminal.spec.ts:5:3 › Terminal App › terminal app opens from launchpad and renders xterm pty 

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m
