
Running 1 test using 1 worker

  ✘  1 [chromium] › e2e\kanban-crud.spec.ts:25:3 › Vibe Kanban - Full Manual Management CRUD › should create, edit, move, and delete Kanban tasks via UI (16.0s)


  1) [chromium] › e2e\kanban-crud.spec.ts:25:3 › Vibe Kanban - Full Manual Management CRUD › should create, edit, move, and delete Kanban tasks via UI 

    TimeoutError: locator.click: Timeout 15000ms exceeded.
    Call log:
    [2m  - waiting for locator('button').filter({ hasText: 'Kanban 📋' })[22m
    [2m    - locator resolved to <button class="px-3 py-1 text-xs font-medium rounded transition-colors bg-white/10 text-white shadow-sm">Kanban 📋</button>[22m
    [2m  - attempting click action[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <div class="fixed inset-0 z-40"></div> from <main class="flex-1 relative overflow-hidden bg-black/40">…</main> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <div class="fixed inset-0 z-40"></div> from <main class="flex-1 relative overflow-hidden bg-black/40">…</main> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    28 × waiting for element to be visible, enabled and stable[22m
    [2m       - element is visible, enabled and stable[22m
    [2m       - scrolling into view if needed[22m
    [2m       - done scrolling[22m
    [2m       - <div class="fixed inset-0 z-40"></div> from <main class="flex-1 relative overflow-hidden bg-black/40">…</main> subtree intercepts pointer events[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m


      31 |
      32 |     // Navigate to Kanban tab
    > 33 |     await page.locator('button', { hasText: 'Kanban 📋' }).click();
         |                                                            ^
      34 |     await page.waitForTimeout(300);
      35 |
      36 |     // 1. Create a Task via the inline '+ New Task' button
        at C:\Users\dila\Downloads\ai-launcher-v0.2\ai-launcher\desktop\e2e\kanban-crud.spec.ts:33:60

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\kanban-crud-Vibe-Kanban----cae59--delete-Kanban-tasks-via-UI-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    [chromium] › e2e\kanban-crud.spec.ts:25:3 › Vibe Kanban - Full Manual Management CRUD › should create, edit, move, and delete Kanban tasks via UI 
