
Running 1 test using 1 worker

  ✘  1 [chromium] › e2e\kanban-crud.spec.ts:25:3 › Vibe Kanban - Full Manual Management CRUD › should create, edit, move, and delete Kanban tasks via UI (16.0s)


  1) [chromium] › e2e\kanban-crud.spec.ts:25:3 › Vibe Kanban - Full Manual Management CRUD › should create, edit, move, and delete Kanban tasks via UI 

    TimeoutError: locator.hover: Timeout 15000ms exceeded.
    Call log:
    [2m  - waiting for locator('div[aria-label="Plan"]')[22m
    [2m    - locator resolved to <div role="list" aria-label="Plan" class="flex flex-col w-72 shrink-0 rounded-xl border transition-all duration-150↵             bg-black/40 border-white/10">…</div>[22m
    [2m  - attempting hover action[22m
    [2m    2 × waiting for element to be visible and stable[22m
    [2m      - element is visible and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <div class="fixed inset-0 z-40"></div> intercepts pointer events[22m
    [2m    - retrying hover action[22m
    [2m    - waiting 20ms[22m
    [2m    2 × waiting for element to be visible and stable[22m
    [2m      - element is visible and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <div class="fixed inset-0 z-40"></div> intercepts pointer events[22m
    [2m    - retrying hover action[22m
    [2m      - waiting 100ms[22m
    [2m    28 × waiting for element to be visible and stable[22m
    [2m       - element is visible and stable[22m
    [2m       - scrolling into view if needed[22m
    [2m       - done scrolling[22m
    [2m       - <div class="fixed inset-0 z-40"></div> intercepts pointer events[22m
    [2m     - retrying hover action[22m
    [2m       - waiting 500ms[22m


      47 |     // 1. Create a Task via the inline '+ New Task' button
      48 |     const planCol = page.locator('div[aria-label="Plan"]');
    > 49 |     await planCol.hover(); // Trigger group-hover if needed
         |                   ^
      50 |     // The button is initially opacity-0 but Playwright clicks it via CDP if visible/present unless strictly pointer-checked.
      51 |     // We can force a click:
      52 |     await planCol.locator('button[title="New Task"]').click({ force: true });
        at C:\Users\dila\Downloads\ai-launcher-v0.2\ai-launcher\desktop\e2e\kanban-crud.spec.ts:49:19

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\kanban-crud-Vibe-Kanban----cae59--delete-Kanban-tasks-via-UI-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    [chromium] › e2e\kanban-crud.spec.ts:25:3 › Vibe Kanban - Full Manual Management CRUD › should create, edit, move, and delete Kanban tasks via UI 
