
Running 1 test using 1 worker

  ✘  1 [chromium] › e2e\kanban-crud.spec.ts:25:3 › Vibe Kanban - Full Manual Management CRUD › should create, edit, move, and delete Kanban tasks via UI (17.4s)


  1) [chromium] › e2e\kanban-crud.spec.ts:25:3 › Vibe Kanban - Full Manual Management CRUD › should create, edit, move, and delete Kanban tasks via UI 

    TimeoutError: locator.evaluate: Timeout 15000ms exceeded.
    Call log:
    [2m  - waiting for locator('div[aria-label="YOLO mode"]').locator('[data-card-id="my-amazing-e2e-task.md"] button[title="Delete Task"]')[22m


      92 |
      93 |     // 4. Delete the Task via Card Delete Button
    > 94 |     await yoloCol.locator(`${cardSelector} button[title="Delete Task"]`).evaluate(node => (node as HTMLButtonElement).click());
         |                                                                          ^
      95 |
      96 |     // Verify it disappears from UI
      97 |     await expect(page.locator(cardSelector)).not.toBeVisible({ timeout: 3000 });
        at C:\Users\dila\Downloads\ai-launcher-v0.2\ai-launcher\desktop\e2e\kanban-crud.spec.ts:94:74

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\kanban-crud-Vibe-Kanban----cae59--delete-Kanban-tasks-via-UI-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    [chromium] › e2e\kanban-crud.spec.ts:25:3 › Vibe Kanban - Full Manual Management CRUD › should create, edit, move, and delete Kanban tasks via UI 
